bˆıêÊ°ã®;S√JÑE@FCLﬁ ≤≠“y¡*∞cHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 6019c22d-95ae-441e-9090-89a0c2bdc1df
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 06:45:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86b01b73-1a78-40c5-a382-c2a862cdcf78
X-Kubernetes-Pf-Prioritylevel-Uid: d3a7855f-c55f-4299-84da-9998540c3492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
