WÒÈºðô“)hº‘*Ïþô‘A–òGL@=šRÍ²ËHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: be6b4bd0-3d3e-41da-bf09-2b1ffaeb7d04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 06:45:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86b01b73-1a78-40c5-a382-c2a862cdcf78
X-Kubernetes-Pf-Prioritylevel-Uid: d3a7855f-c55f-4299-84da-9998540c3492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
