¸⁄j;,‘—¨ìGu”ªHDÙ∞êWáÖüæ”Ô∑"g˛HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 61257759-8abe-4d68-aac6-67bf3cc23590
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 06:45:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86b01b73-1a78-40c5-a382-c2a862cdcf78
X-Kubernetes-Pf-Prioritylevel-Uid: d3a7855f-c55f-4299-84da-9998540c3492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
