ﬁèòüZDüX_5Ÿ0≈~¶EyI¯(–õ¢¥B$ äuHHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 71610076-6246-4a30-9aa9-088dc585d3ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 06:45:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86b01b73-1a78-40c5-a382-c2a862cdcf78
X-Kubernetes-Pf-Prioritylevel-Uid: d3a7855f-c55f-4299-84da-9998540c3492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
