’‚8–Ç“gsçä0$¥ã-Tkv
xÄŒ	Å7 èÞHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 158fe46e-409d-44ce-aeff-f5265b194a91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 06:45:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86b01b73-1a78-40c5-a382-c2a862cdcf78
X-Kubernetes-Pf-Prioritylevel-Uid: d3a7855f-c55f-4299-84da-9998540c3492

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
