¥Ú˜◊5X|ü6—[0«Œ∑∆/#œS
&çuø˛ﬂì‚HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: 8f1f2ad1-17a8-44dc-aacc-8f7e32d84105
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 14 Jul 2023 06:45:31 GMT
X-Kubernetes-Pf-Flowschema-Uid: 86b01b73-1a78-40c5-a382-c2a862cdcf78
X-Kubernetes-Pf-Prioritylevel-Uid: d3a7855f-c55f-4299-84da-9998540c3492

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.49.2:8443"}]}
